<RCC>
    <qresource prefix="/">
        <file>exit.png</file>
        <file>menu.png</file>
        <file>play.png</file>
        <file>training.png</file>
        <file>main.png</file>
        <file>player.png</file>
        <file>title.png</file>
        <file>wall.png</file>
        <file>target.png</file>
        <file>bread.png</file>
        <file>meat.png</file>
        <file>cheese.png</file>
        <file>veggies.png</file>
        <file>chara1.png</file>
        <file>chara2.png</file>
        <file>chara3.png</file>
        <file>chara4.png</file>
        <file>background.png</file>
        <file>bin.png</file>
        <file>instructions.png</file>
    </qresource>
</RCC>
