<RCC>
    <qresource prefix="/">
        <file>exit.png</file>
        <file>menu.png</file>
        <file>play.png</file>
        <file>training.png</file>
        <file>main.png</file>
        <file>player.png</file>
        <file>title.png</file>
        <file>bread.png</file>
        <file>chara1.png</file>
        <file>chara2.png</file>
        <file>chara3.png</file>
        <file>chara4.png</file>
        <file>background.png</file>
        <file>bin.png</file>
        <file>instructions.png</file>
        <file>home.png</file>
        <file>music.png</file>
        <file>winscreen.png</file>
        <file>recipes.png</file>
        <file>losescreen.png</file>
        <file>recipeback.png</file>
        <file>recipeforward.png</file>
        <file>recipes1.png</file>
        <file>recipes2.png</file>
        <file>recipes3.png</file>
        <file>recipes4.png</file>
        <file>impossible.png</file>
        <file>lettuce.png</file>
        <file>pepper.png</file>
        <file>pretzel.png</file>
        <file>spinach.png</file>
        <file>steak.png</file>
        <file>turkey.png</file>
        <file>white.png</file>
        <file>fire extinguisher.png</file>
        <file>fire.png</file>
        <file>order1.png</file>
        <file>order2.png</file>
        <file>order3.png</file>
        <file>order4.png</file>
        <file>order5.png</file>
        <file>order6.png</file>
        <file>order7.png</file>
        <file>puddle.png</file>
        <file>american.png</file>
        <file>swiss.png</file>
        <file>vegan.png</file>
        <file>wholewheat.png</file>
        <file>playerflipped.png</file>
        <file>back.png</file>
    </qresource>
</RCC>
